{
  "name": "Hotel survey",
  "short_name": "Hotel survey",
  "description": "Crew hotel survey volgens de Survey Checklist 2025, met PDF-rapport.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EDF1F5",
  "theme_color": "#13233A",
  "lang": "nl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
